# navinrathore.github.io

./: Chapter_1_Prompt_Chaining_(Code_Example).ipynb  DL_DataMart_Create_Script.md  ELT_DL_Parent_Generate_M8_v2.md  ELT_DL_Saved_Info_M8_v1.md  README.md
DL Alter Jobs/: ELT_DL_Alter_Delete_Job_M8_v1.md  ELT_DL_Alter_Job_Group.md  ELT_DL_Alter_Job_M8_v3.md  ELT_DL_Saved_Info_M8_v1.md
DL Create Jobs/: DL_Create_Script.md  pom.xml
DL Create Jobs/src/main/java/com/anvizent/datamart/: DBHelper.java  DWScriptsGenerator.java  DWTableMappingInfo.java  DataMartCreateScriptGenerator.java  DataMartStructureScriptGenerator.java  SQLQueries.java
DL Saved Jobs/: ELT_DL_Saved_Info_M8_v1.md
DL_Value_File_Jobs/: ELT_DL_Config_File_M8_v2_4.md
DL_Value_File_Jobs/DL_Value_File_subjobs/: ELT_DL_ExecutesqlGroupbyFilter_Derived.md  ELT_DL_ExecutesqlGroupbyFilter_Join.md  ELT_DL_ExecutesqlGroupbyFilter_Value.md
DL_Value_and_Config_Jobs/: ELT_DL_Config_File_M8_v2_4.md  ELT_DL_Value_File_M8_v2_4.md
DL_Value_and_Config_Jobs/DL_Value_and_Config_subjobs/: ELT_DL_ExecutesqlGroupbyFilter_Join.md  ELT_DL_Spcl_char_repl_Config_M8_v2.md
